tp	orange	3	1	orange	3	1	pink	1	3	120	348	264
tp	orange	3	1	orange	3	1	purple	2	2	156	24	60
tp	orange	3	1	pink	1	3	purple	2	2	108	312	72
tp	purple	2	2	orange	3	1	pink	1	3	132	228	36
tp	purple	2	2	orange	3	1	purple	2	2	336	108	12
tp	purple	2	2	pink	1	3	purple	2	2	192	144	240
tp	pink	1	3	pink	1	3	orange	3	1	48	240	132
tp	pink	1	3	purple	2	2	orange	3	1	216	180	0
tp	pink	1	3	pink	1	3	purple	2	2	288	48	336
tp	cyan	0	4	pink	1	3	orange	3	1	276	12	180
tp	cyan	0	4	orange	3	1	purple	2	2	0	204	108
tp	cyan	0	4	pink	1	3	purple	2	2	60	276	168
pt	pink	1	3	cyan	0	4	orange	3	1	36	132	312
pt	pink	1	3	cyan	0	4	pink	1	3	72	264	216
pt	pink	1	3	purple	2	2	cyan	0	4	252	84	348
pt	pink	1	3	orange	3	1	pink	1	3	144	120	24
pt	pink	1	3	purple	2	2	orange	3	1	168	36	96
pt	pink	1	3	pink	1	3	purple	2	2	12	300	192
pt	purple	2	2	orange	3	1	cyan	0	4	84	192	276
pt	purple	2	2	pink	1	3	cyan	0	4	348	72	252
pt	purple	2	2	purple	2	2	cyan	0	4	96	156	324
pt	purple	2	2	pink	1	3	orange	3	1	24	0	228
pt	purple	2	2	purple	2	2	orange	3	1	240	216	288
pt	purple	2	2	pink	1	3	purple	2	2	312	96	300
pt	orange	3	1	cyan	0	4	orange	3	1	180	168	156
pt	orange	3	1	cyan	0	4	pink	1	3	324	60	84
pt	orange	3	1	purple	2	2	cyan	0	4	228	288	120
pt	orange	3	1	orange	3	1	pink	1	3	300	252	144
pt	orange	3	1	purple	2	2	orange	3	1	264	324	204
pt	orange	3	1	pink	1	3	purple	2	2	204	336	48
