tp	orange	3	1	pink	1	3	orange	3	1	336	348	24
tp	orange	3	1	purple	2	2	orange	3	1	96	312	240
tp	orange	3	1	pink	1	3	purple	2	2	312	216	180
tp	purple	2	2	orange	3	1	pink	1	3	24	144	84
tp	purple	2	2	purple	2	2	orange	3	1	348	24	192
tp	purple	2	2	purple	2	2	pink	1	3	192	240	60
tp	pink	1	3	orange	3	1	pink	1	3	84	168	120
tp	pink	1	3	purple	2	2	orange	3	1	168	264	324
tp	pink	1	3	purple	2	2	pink	1	3	120	300	108
tp	cyan	0	4	pink	1	3	orange	3	1	252	324	228
tp	cyan	0	4	purple	2	2	orange	3	1	324	180	264
tp	cyan	0	4	pink	1	3	purple	2	2	132	336	216
pt	pink	1	3	cyan	0	4	orange	3	1	240	228	12
pt	pink	1	3	pink	1	3	cyan	0	4	264	96	168
pt	pink	1	3	cyan	0	4	purple	2	2	48	60	312
pt	pink	1	3	orange	3	1	pink	1	3	72	36	288
pt	pink	1	3	purple	2	2	orange	3	1	60	48	144
pt	pink	1	3	pink	1	3	purple	2	2	0	12	132
pt	purple	2	2	cyan	0	4	orange	3	1	216	204	48
pt	purple	2	2	pink	1	3	cyan	0	4	180	108	252
pt	purple	2	2	purple	2	2	cyan	0	4	12	156	348
pt	purple	2	2	pink	1	3	orange	3	1	276	192	72
pt	purple	2	2	purple	2	2	orange	3	1	204	84	300
pt	purple	2	2	purple	2	2	pink	1	3	144	288	96
pt	orange	3	1	cyan	0	4	orange	3	1	228	132	336
pt	orange	3	1	cyan	0	4	pink	1	3	156	0	276
pt	orange	3	1	purple	2	2	cyan	0	4	108	276	36
pt	orange	3	1	orange	3	1	pink	1	3	300	120	204
pt	orange	3	1	purple	2	2	orange	3	1	36	72	156
pt	orange	3	1	pink	1	3	purple	2	2	288	252	0
