tp	orange	3	1	orange	3	1	pink	1	3	36	72	0
tp	orange	3	1	purple	2	2	orange	3	1	156	276	72
tp	orange	3	1	purple	2	2	pink	1	3	84	288	252
tp	purple	2	2	orange	3	1	pink	1	3	168	60	264
tp	purple	2	2	orange	3	1	purple	2	2	324	24	60
tp	purple	2	2	purple	2	2	pink	1	3	228	48	336
tp	pink	1	3	orange	3	1	pink	1	3	276	180	108
tp	pink	1	3	orange	3	1	purple	2	2	12	300	288
tp	pink	1	3	pink	1	3	purple	2	2	336	0	24
tp	cyan	0	4	pink	1	3	orange	3	1	240	144	192
tp	cyan	0	4	orange	3	1	purple	2	2	96	120	276
tp	cyan	0	4	pink	1	3	purple	2	2	264	240	168
pt	pink	1	3	orange	3	1	cyan	0	4	72	192	348
pt	pink	1	3	cyan	0	4	pink	1	3	24	312	96
pt	pink	1	3	cyan	0	4	purple	2	2	300	96	36
pt	pink	1	3	pink	1	3	orange	3	1	60	108	216
pt	pink	1	3	purple	2	2	orange	3	1	180	324	156
pt	pink	1	3	purple	2	2	pink	1	3	120	216	48
pt	purple	2	2	orange	3	1	cyan	0	4	204	156	84
pt	purple	2	2	pink	1	3	cyan	0	4	48	336	180
pt	purple	2	2	cyan	0	4	purple	2	2	348	204	120
pt	purple	2	2	pink	1	3	orange	3	1	216	84	300
pt	purple	2	2	orange	3	1	purple	2	2	252	36	12
pt	purple	2	2	purple	2	2	pink	1	3	144	12	228
pt	orange	3	1	cyan	0	4	orange	3	1	312	132	144
pt	orange	3	1	cyan	0	4	pink	1	3	0	228	324
pt	orange	3	1	cyan	0	4	purple	2	2	108	348	204
pt	orange	3	1	orange	3	1	pink	1	3	132	168	240
pt	orange	3	1	orange	3	1	purple	2	2	192	264	312
pt	orange	3	1	purple	2	2	pink	1	3	288	252	132
