tp	orange	3	1	pink	1	3	orange	3	1	276	204	348
tp	orange	3	1	purple	2	2	orange	3	1	84	192	60
tp	orange	3	1	pink	1	3	purple	2	2	60	12	228
tp	purple	2	2	orange	3	1	pink	1	3	252	96	324
tp	purple	2	2	orange	3	1	purple	2	2	120	228	96
tp	purple	2	2	pink	1	3	purple	2	2	288	72	24
tp	pink	1	3	orange	3	1	pink	1	3	36	0	252
tp	pink	1	3	purple	2	2	orange	3	1	336	240	216
tp	pink	1	3	purple	2	2	pink	1	3	168	48	276
tp	cyan	0	4	pink	1	3	orange	3	1	72	324	336
tp	cyan	0	4	orange	3	1	purple	2	2	348	132	204
tp	cyan	0	4	pink	1	3	purple	2	2	12	120	36
pt	pink	1	3	orange	3	1	cyan	0	4	312	276	144
pt	pink	1	3	cyan	0	4	pink	1	3	132	288	12
pt	pink	1	3	purple	2	2	cyan	0	4	48	24	156
pt	pink	1	3	pink	1	3	orange	3	1	264	84	240
pt	pink	1	3	orange	3	1	purple	2	2	228	300	264
pt	pink	1	3	purple	2	2	pink	1	3	0	216	300
pt	purple	2	2	orange	3	1	cyan	0	4	180	60	312
pt	purple	2	2	cyan	0	4	pink	1	3	240	348	48
pt	purple	2	2	cyan	0	4	purple	2	2	216	312	120
pt	purple	2	2	orange	3	1	pink	1	3	108	156	132
pt	purple	2	2	orange	3	1	purple	2	2	204	264	192
pt	purple	2	2	purple	2	2	pink	1	3	300	168	288
pt	orange	3	1	cyan	0	4	orange	3	1	192	252	0
pt	orange	3	1	cyan	0	4	pink	1	3	156	180	168
pt	orange	3	1	purple	2	2	cyan	0	4	96	144	180
pt	orange	3	1	pink	1	3	orange	3	1	144	108	84
pt	orange	3	1	purple	2	2	orange	3	1	324	336	108
pt	orange	3	1	pink	1	3	purple	2	2	24	36	72
