tp	orange	3	1	orange	3	1	pink	1	3	216	156	228
tp	orange	3	1	purple	2	2	orange	3	1	288	300	216
tp	orange	3	1	purple	2	2	pink	1	3	192	324	252
tp	purple	2	2	pink	1	3	orange	3	1	168	72	0
tp	purple	2	2	purple	2	2	orange	3	1	264	336	324
tp	purple	2	2	purple	2	2	pink	1	3	60	48	132
tp	pink	1	3	orange	3	1	pink	1	3	312	252	84
tp	pink	1	3	orange	3	1	purple	2	2	0	264	204
tp	pink	1	3	pink	1	3	purple	2	2	252	144	156
tp	cyan	0	4	pink	1	3	orange	3	1	228	168	288
tp	cyan	0	4	orange	3	1	purple	2	2	120	240	180
tp	cyan	0	4	purple	2	2	pink	1	3	144	276	120
pt	pink	1	3	orange	3	1	cyan	0	4	108	36	192
pt	pink	1	3	cyan	0	4	pink	1	3	48	192	24
pt	pink	1	3	cyan	0	4	purple	2	2	12	204	348
pt	pink	1	3	orange	3	1	pink	1	3	348	312	12
pt	pink	1	3	orange	3	1	purple	2	2	300	348	36
pt	pink	1	3	purple	2	2	pink	1	3	24	180	168
pt	purple	2	2	cyan	0	4	orange	3	1	36	84	108
pt	purple	2	2	cyan	0	4	pink	1	3	156	0	240
pt	purple	2	2	purple	2	2	cyan	0	4	96	60	300
pt	purple	2	2	pink	1	3	orange	3	1	180	228	264
pt	purple	2	2	orange	3	1	purple	2	2	132	108	72
pt	purple	2	2	pink	1	3	purple	2	2	240	132	276
pt	orange	3	1	cyan	0	4	orange	3	1	204	24	96
pt	orange	3	1	cyan	0	4	pink	1	3	276	96	312
pt	orange	3	1	cyan	0	4	purple	2	2	336	12	60
pt	orange	3	1	pink	1	3	orange	3	1	84	120	48
pt	orange	3	1	purple	2	2	orange	3	1	324	216	144
pt	orange	3	1	purple	2	2	pink	1	3	72	288	336
