tp	orange	3	1	orange	3	1	pink	1	3	288	264	132
tp	orange	3	1	orange	3	1	purple	2	2	48	84	276
tp	orange	3	1	purple	2	2	pink	1	3	264	216	108
tp	purple	2	2	pink	1	3	orange	3	1	156	24	180
tp	purple	2	2	purple	2	2	orange	3	1	0	156	144
tp	purple	2	2	purple	2	2	pink	1	3	336	240	216
tp	pink	1	3	pink	1	3	orange	3	1	60	192	240
tp	pink	1	3	purple	2	2	orange	3	1	144	276	72
tp	pink	1	3	purple	2	2	pink	1	3	192	168	348
tp	cyan	0	4	orange	3	1	pink	1	3	12	228	336
tp	cyan	0	4	orange	3	1	purple	2	2	312	336	264
tp	cyan	0	4	pink	1	3	purple	2	2	36	288	120
pt	pink	1	3	cyan	0	4	orange	3	1	96	60	84
pt	pink	1	3	cyan	0	4	pink	1	3	252	36	300
pt	pink	1	3	cyan	0	4	purple	2	2	276	72	36
pt	pink	1	3	orange	3	1	pink	1	3	84	120	96
pt	pink	1	3	purple	2	2	orange	3	1	180	324	168
pt	pink	1	3	purple	2	2	pink	1	3	132	300	288
pt	purple	2	2	cyan	0	4	orange	3	1	300	180	252
pt	purple	2	2	pink	1	3	cyan	0	4	204	132	12
pt	purple	2	2	purple	2	2	cyan	0	4	348	204	60
pt	purple	2	2	orange	3	1	pink	1	3	168	144	324
pt	purple	2	2	purple	2	2	orange	3	1	216	0	192
pt	purple	2	2	purple	2	2	pink	1	3	108	96	312
pt	orange	3	1	cyan	0	4	orange	3	1	228	12	48
pt	orange	3	1	pink	1	3	cyan	0	4	240	252	24
pt	orange	3	1	purple	2	2	cyan	0	4	72	108	156
pt	orange	3	1	orange	3	1	pink	1	3	324	48	204
pt	orange	3	1	purple	2	2	orange	3	1	120	348	228
pt	orange	3	1	purple	2	2	pink	1	3	24	312	0
