tp	orange	3	1	pink	1	3	orange	3	1	120	48	300
tp	orange	3	1	purple	2	2	orange	3	1	276	24	144
tp	orange	3	1	pink	1	3	purple	2	2	144	336	252
tp	purple	2	2	orange	3	1	pink	1	3	108	264	288
tp	purple	2	2	purple	2	2	orange	3	1	324	60	216
tp	purple	2	2	pink	1	3	purple	2	2	84	300	48
tp	pink	1	3	orange	3	1	pink	1	3	156	108	324
tp	pink	1	3	purple	2	2	orange	3	1	216	132	72
tp	pink	1	3	purple	2	2	pink	1	3	252	12	228
tp	cyan	0	4	pink	1	3	orange	3	1	204	312	276
tp	cyan	0	4	orange	3	1	purple	2	2	180	156	348
tp	cyan	0	4	pink	1	3	purple	2	2	48	84	24
pt	pink	1	3	cyan	0	4	orange	3	1	60	192	180
pt	pink	1	3	cyan	0	4	pink	1	3	168	252	204
pt	pink	1	3	cyan	0	4	purple	2	2	0	204	132
pt	pink	1	3	orange	3	1	pink	1	3	72	120	240
pt	pink	1	3	purple	2	2	orange	3	1	96	180	120
pt	pink	1	3	purple	2	2	pink	1	3	12	216	312
pt	purple	2	2	orange	3	1	cyan	0	4	264	276	84
pt	purple	2	2	pink	1	3	cyan	0	4	312	0	156
pt	purple	2	2	cyan	0	4	purple	2	2	240	288	336
pt	purple	2	2	pink	1	3	orange	3	1	300	96	264
pt	purple	2	2	purple	2	2	orange	3	1	288	144	168
pt	purple	2	2	pink	1	3	purple	2	2	228	324	36
pt	orange	3	1	orange	3	1	cyan	0	4	336	168	0
pt	orange	3	1	cyan	0	4	pink	1	3	36	240	60
pt	orange	3	1	cyan	0	4	purple	2	2	132	72	192
pt	orange	3	1	pink	1	3	orange	3	1	348	36	12
pt	orange	3	1	orange	3	1	purple	2	2	192	228	96
pt	orange	3	1	purple	2	2	pink	1	3	24	348	108
