tp	orange	3	1	orange	3	1	pink	1	3	168	132	252
tp	orange	3	1	orange	3	1	purple	2	2	216	348	132
tp	orange	3	1	pink	1	3	purple	2	2	120	108	168
tp	purple	2	2	pink	1	3	orange	3	1	0	84	144
tp	purple	2	2	orange	3	1	purple	2	2	240	312	300
tp	purple	2	2	purple	2	2	pink	1	3	156	264	312
tp	pink	1	3	pink	1	3	orange	3	1	288	12	84
tp	pink	1	3	orange	3	1	purple	2	2	36	24	264
tp	pink	1	3	pink	1	3	purple	2	2	60	252	288
tp	cyan	0	4	orange	3	1	pink	1	3	84	204	72
tp	cyan	0	4	orange	3	1	purple	2	2	312	228	276
tp	cyan	0	4	pink	1	3	purple	2	2	108	0	228
pt	pink	1	3	orange	3	1	cyan	0	4	180	96	156
pt	pink	1	3	cyan	0	4	pink	1	3	336	144	108
pt	pink	1	3	purple	2	2	cyan	0	4	132	276	348
pt	pink	1	3	pink	1	3	orange	3	1	192	120	48
pt	pink	1	3	purple	2	2	orange	3	1	96	156	180
pt	pink	1	3	purple	2	2	pink	1	3	264	300	0
pt	purple	2	2	orange	3	1	cyan	0	4	12	180	324
pt	purple	2	2	pink	1	3	cyan	0	4	348	168	12
pt	purple	2	2	purple	2	2	cyan	0	4	252	48	120
pt	purple	2	2	pink	1	3	orange	3	1	144	60	36
pt	purple	2	2	orange	3	1	purple	2	2	324	192	204
pt	purple	2	2	pink	1	3	purple	2	2	228	216	24
pt	orange	3	1	orange	3	1	cyan	0	4	204	240	216
pt	orange	3	1	pink	1	3	cyan	0	4	276	36	192
pt	orange	3	1	cyan	0	4	purple	2	2	72	336	240
pt	orange	3	1	orange	3	1	pink	1	3	24	72	96
pt	orange	3	1	purple	2	2	orange	3	1	48	324	60
pt	orange	3	1	purple	2	2	pink	1	3	300	288	336
