tp	orange	3	1	orange	3	1	pink	1	3	120	156	216
tp	orange	3	1	orange	3	1	purple	2	2	48	312	12
tp	orange	3	1	pink	1	3	purple	2	2	24	84	108
tp	purple	2	2	pink	1	3	orange	3	1	168	72	228
tp	purple	2	2	orange	3	1	purple	2	2	72	0	36
tp	purple	2	2	purple	2	2	pink	1	3	228	36	0
tp	pink	1	3	pink	1	3	orange	3	1	252	348	60
tp	pink	1	3	purple	2	2	orange	3	1	240	288	168
tp	pink	1	3	purple	2	2	pink	1	3	108	132	324
tp	cyan	0	4	orange	3	1	pink	1	3	348	240	288
tp	cyan	0	4	purple	2	2	orange	3	1	204	12	120
tp	cyan	0	4	purple	2	2	pink	1	3	60	204	132
pt	pink	1	3	cyan	0	4	orange	3	1	300	216	48
pt	pink	1	3	cyan	0	4	pink	1	3	264	120	192
pt	pink	1	3	purple	2	2	cyan	0	4	192	276	252
pt	pink	1	3	pink	1	3	orange	3	1	180	264	204
pt	pink	1	3	orange	3	1	purple	2	2	216	228	240
pt	pink	1	3	purple	2	2	pink	1	3	132	180	348
pt	purple	2	2	cyan	0	4	orange	3	1	36	168	96
pt	purple	2	2	pink	1	3	cyan	0	4	144	96	336
pt	purple	2	2	purple	2	2	cyan	0	4	288	24	156
pt	purple	2	2	orange	3	1	pink	1	3	324	144	24
pt	purple	2	2	purple	2	2	orange	3	1	84	336	264
pt	purple	2	2	pink	1	3	purple	2	2	336	324	276
pt	orange	3	1	cyan	0	4	orange	3	1	156	108	312
pt	orange	3	1	pink	1	3	cyan	0	4	312	192	180
pt	orange	3	1	cyan	0	4	purple	2	2	276	252	300
pt	orange	3	1	orange	3	1	pink	1	3	12	48	72
pt	orange	3	1	purple	2	2	orange	3	1	0	60	84
pt	orange	3	1	pink	1	3	purple	2	2	96	300	144
